# SP

./: build.gradle  gradle.properties  sp.patch
genesis-1.20.1/: .gitignore  CREATURES.md  LICENSE  README.md  build.gradle  gradle.properties  run_gametests.sh  settings.gradle
genesis-1.20.1/openspec/changes/archive/2026-03-12-add-planet-properties/: design.md  proposal.md  tasks.md
genesis-1.20.1/openspec/changes/archive/2026-03-12-add-planet-properties/specs/planet-properties/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-atmosphere-planet-properties-integration/: design.md  proposal.md  tasks.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-atmosphere-planet-properties-integration/specs/planet-properties/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-fix-teleport-pingpong-and-dedup/: design.md  proposal.md  tasks.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-fix-teleport-pingpong-and-dedup/specs/ship-teleport-cooldown/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-nest-atmosphere-properties/: design.md  proposal.md  tasks.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-nest-atmosphere-properties/specs/atmosphere-data/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-planet-effects-properties-integration/: design.md  proposal.md  tasks.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-planet-effects-properties-integration/specs/planet-properties/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-13-planet-effects-properties-integration/specs/planet-sky-rendering/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-14-use-vantage-point-consistently/: design.md  proposal.md  tasks.md
genesis-1.20.1/openspec/changes/archive/2026-03-14-use-vantage-point-consistently/specs/planet-sky-rendering/: spec.md
genesis-1.20.1/openspec/changes/archive/2026-03-14-use-vantage-point-consistently/specs/vantage-point-rendering/: spec.md
genesis-1.20.1/openspec/specs/atmosphere-data/: spec.md
genesis-1.20.1/openspec/specs/planet-properties/: spec.md
genesis-1.20.1/openspec/specs/planet-sky-rendering/: spec.md
genesis-1.20.1/openspec/specs/ship-teleport-cooldown/: spec.md
genesis-1.20.1/openspec/specs/space-registry/: spec.md
genesis-1.20.1/openspec/specs/vantage-point-rendering/: spec.md
genesis-1.20.1/src/main/java/shipwrights/genesis/: GenesisMod.java
genesis-1.20.1/src/main/java/shipwrights/genesis/client/: ClientStorage.java  DimensionEffectsRegistration.java  GenesisClientSetup.java  IncompatibilityWarnings.java  PlanetDimensionEffects.java  PlanetMaskTarget.java  ShaderRegistry.java  SpaceDimensionEffects.java  SpaceInvertPostProcessor.java  SpaceShaderEventHandler.java  TransitionFrame.java  TransitionScreen.java  TransitionState.java  TulciteCatalyzerScreen.java  WarpLoadingMenu.java  WormholeAmbianceHandler.java  WormholeDimensionEffects.java
genesis-1.20.1/src/main/java/shipwrights/genesis/commands/: CelestialArgument.java  GenesisCommandArguments.java
genesis-1.20.1/src/main/java/shipwrights/genesis/config/: GenesisClientConfig.java  GenesisCommonConfig.java
genesis-1.20.1/src/main/java/shipwrights/genesis/content/: GenesisTags.java
genesis-1.20.1/src/main/java/shipwrights/genesis/math/: AAPlane.java  OBB.java  Occlusion.java  PolygonClipping.java  Raycast.java
genesis-1.20.1/src/main/java/shipwrights/genesis/mixin/: ArgumentTypeInfosMixin.java  BlockBehaviourAccessor.java  ChannelAccessor.java  ChunkBorderRendererMixin.java  ClientLevelMixin.java  DimensionSpecialEffectsManagerMixin.java  EntityDraggerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  FallingBlockEntityAccessor.java  FallingBlockEntityMixin.java  FallingBlockRendererMixin.java  FlameParticleMixin.java  FogRendererAccessor.java  FogRendererMixin.java  GameRendererMixin.java  HugeExplosionSeedParticleMixin.java  LevelChunkMixin.java  LevelMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  LevelTimeAccessMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  ParticleEngineMixin.java  ParticleMixin.java  PehkuiEntityRenderDispatcherMixin.java  RenderStateShardAccessor.java  RisingParticleMixin.java  ServerLevelMixin.java  SoundEngineMixin.java  SoundMixin.java  TeleportCommandMixin.java  TimeCommandMixin.java  VSBlockItemMixin.java  VSExplosionForceMixin.java  VSMountedCameraMixin.java
genesis-1.20.1/src/main/java/shipwrights/genesis/mixin_extension/: FallingBlockEntityExtension.java
genesis-1.20.1/src/main/java/shipwrights/genesis/networking/: EnteringWarpPacket.java  GenesisNetworking.java  StopVoidEngineStartSoundPacket.java  SyncTimeOffsetPacket.java  VoidEngineSoundPacket.java  WormholeTravelSoundPacket.java
genesis-1.20.1/src/main/java/shipwrights/genesis/space/: Celestial.java  SpaceLevel.java  VantagePoint.java
genesis-1.20.1/src/main/java/shipwrights/genesis/teleportation/: DimensionTravelTeleporter.java  TeleportData.java  TravelDirection.java
genesis-1.20.1/src/main/java/shipwrights/genesis/tests/: TeleportGameTests.java  TestShipHelper.java
genesis-1.20.1/src/main/java/shipwrights/genesis/time/: GenesisTimeData.java  TimeTracker.java
genesis-1.20.1/src/main/java/shipwrights/genesis/util/: NoOpLogger.java
genesis-1.20.1/src/main/java/shipwrights/genesis/worldgen/: AsteroidBelt.java  AsteroidBlockSurfaceRule.java  CraterNoise.java  MultiCraterNoise.java  RadialGradientDensity.java  RandomNoise.java  WorldGenRegistry.java
genesis-1.20.1/src/main/resources/: genesis.mixins.json  pack.mcmeta
genesis-1.20.1/src/main/resources/assets/genesis/: sounds.json
genesis-1.20.1/src/main/resources/assets/genesis/blockstates/: anorthite.json  asteroid_0.json  azure_moss.json  blooming_salt_vine.json  brine_flower.json  brine_trunk.json  bubble_shroom_cap.json  bubble_shroom_stalk.json  chalcopyrite.json  chalcopyrite_bramble.json  chalcopyrite_gravel.json  chalcopyrite_sand.json  chalcopyrite_sprouts.json  cracked_cyan_salt.json  cracked_pale_red_salt.json  cracked_red_salt.json  cracked_salt.json  cyan_moss.json  (+79 more)
(+2155 files in other folders)
