# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.20.1-0.7.3
maven_group = shipwrights.genesis
archives_name = genesis

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.0
vs2_version=2.4.10
vs_core_version=1.1.0+1d4a7373e9

# Makes MDG use parchment
neoForge.parchment.minecraftVersion=1.20.1
neoForge.parchment.mappingsVersion=2023.09.03

registrate_version = MC1.20-1.3.3
